[tox]
envlist = py27

[testenv]
whitelist_externals = git
deps =
    pytest
    pytest-mock
    pytest-cov
commands =
    pytest --cov {posargs}

[coverage:run]
branch = True
source = src
parallel = True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
