[tox]
envlist = py27

[testenv]
whitelist_externals = git
deps =
    pytest
    pytest-mock
    git+https://github.com/ryanhiebert/pytest-cov.git@062590574c231f68648cbbfc029669843b519de6#egg=pytest-cov
commands =
    pytest --cov {posargs}

[coverage:run]
branch = True
source = lektor_git
parallel = True

[coverage:paths]
source =
    src/
    */site-packages/
